<form [formGroup]="infraScanConfigForm" (ngSubmit)="submitForm()">
  <div class="modal-body">
    <div class="container">
      <div class="form-group">
        <label class="col-form-label" for="iJob">Infrastructure Scan <span class="required-text"> *</span></label>
        <input id="iJob" type="search" class="form-control"
               [class.is-invalid]="((configForm.iJob.dirty || configForm.iJob.touched) && configForm.iJob.errors) || searchFailed"
               formControlName="iJob"
               [ngbTypeahead]="typeAheadResults"
               [inputFormatter]="getInfraScanJobTitle"
               [resultFormatter]="getInfraScanJobTitle"
               placeholder="Infrastructure Scan Job..." required disabled/>
        <span *ngIf="searching">searching...</span>
        <div class="invalid-feedback" *ngIf="!searchFailed || configForm.iJob.value === ''">Please provide a infrastructure scan job.</div>
        <div class="invalid-feedback" *ngIf="searchFailed && !searching && configForm.iJob.value !== ''">Sorry, suggestions could not be loaded.</div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-primary" [disabled]="!infraScanConfigForm.valid">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
