
table {
  width: 100%;
  align-self: center;
  background: none;
}

.mat-cell {
  color: white;
}

.collector-name.mat-cell {
  font-weight: bold;
  font-size: medium;
}

.widget-modal-heading {
    border-bottom: 1px solid rgba(0, 0, 0, .35);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1rem;
    text-align: center;
}

.expanded-detail-block {
  overflow: hidden;
}

.collector-row td{
  padding-top: 10px;
  border-bottom-width: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: grey;
}

tr.expanded-detail-row {
  height: 0;
}

.expanded-detail-row td {
  border-bottom-width: 0;
}

.mat-header-cell {
  color: white;
  font-family: Open Sans, sans-serif;
}

tr.collector-row:not(.collector-expanded-row):hover {
  box-shadow: 0px 2px 24px 2px black;
}

.material-icons {
  font-size: x-large;
}

.expanded-details {
  margin-top: 15px;
  font-size: medium;
}

.expanded-type {
  margin-left: 15px;
  margin-right: 15px;
}

.expanded-keys {
  margin: 15px;
}

.fields {
  display: block;
}

.error-message {
  margin-bottom: 15px;
}

.col-md-3{
  padding-left: 0;
  max-width: 100%;
}

.col-md-9 {
  padding-left: 0;
}
