{
  "name": "hygieia-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --base-href=/dashboard-ui/ --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "stats": "ng build --prod --stats-json && npx webpack-bundle-analyzer dist/hygieia-ui/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/elements": "^8.2.14",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^2.1.2",
    "@nebular/eva-icons": "4.6.0",
    "@nebular/theme": "^4.6.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@swimlane/ngx-charts": "^11.2.0",
    "@swimlane/ngx-ui": "^26.0.1",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.165",
    "bootstrap": "^4.5.3",
    "browserslist": "^4.16.3",
    "codemirror": "^5.58.2",
    "core-js": "^2.6.11",
    "d3-scale": "^3.2.3",
    "d3-shape": "^1.3.7",
    "document-register-element": "^1.14.10",
    "elliptic": "6.5.4",
    "eva-icons": "^1.1.2",
    "font-awesome": "^4.7.0",
    "get-google-fonts": "^1.2.2",
    "hammerjs": "^2.0.8",
    "karma": "^6.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "ngx-moment": "^3.5.0",
    "ngx-pagination": "^5.0.0",
    "node-forge": "^0.10.0",
    "node-gyp": "^7.1.2",
    "npm-registry-fetch": "^4.0.5",
    "rxjs": "^6.5.5",
    "serialize-javascript": "^3.1.0",
    "socket.io": "2.4.1",
    "time-ago-pipe": "^1.3.2",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "webpack-subresource-integrity": "^1.5.2",
    "yargs-parser": "^13.1.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@schematics/angular": "~8.0.6",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "^7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
