.divNavBar{
  width: 100%; text-align: center; margin: 10px;
}
#header {
  text-align: center;
  position: relative;

  .dashboard-logo {
    background: url("../../../assets/img/Hygieia_Logo.png") no-repeat center center;
    background-size: contain;
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 135px;
    height: 35px;
    &.dashboard-logo-inverse {
      background-image: url("../../../assets/img/Hygieia_Logo.png");
    }
  }
}

h4.dash-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: inline-block;
}

a.viewer {
  display: inline-block;
  color: #08b;
  float: right;
}

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  color: #08b;
}

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:hover {
  color: #08b;
}

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus:hover {
  color: #08b;
}

.navbar-fixed-top .navbar-nav {
  height: 60px;
}

.navbar-fixed-top .navbar-brand {
  height: 60px;
}

.navbar-header {
  height: auto;
}

.navbar-inverse {
  background-color:white;
  border-color: rgb(167, 159, 159);
}

#navbar-brand {
  margin-left: 20%;
}

.navtext {
  font-size: 10px;
}
.welcome-header {
  position: relative;


  .fa-stack {
    cursor: pointer;

    .fa-circle {
      color: darken(#222, 20%);
      opacity: 0;
    }

    &:hover {
      .fa-circle {
        opacity: 1;
      }
    }
  }
}
