<div>
  <div class="modal-content">
    <div class="modal-header">
      <h4 class="modal-title">Service Account</h4>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div>
      <form name="cdf" [formGroup]="serviceAccountForm" class="form"  novalidate>
        <div class="form-group">
          <label class="col-form-label">Service Account Name (Required):</label>
          <div class="col-xs-offset-3 col-xs-6">
            <input type="text" *ngIf="this.disableName" class= "form-control" placeholder="Service Account Name" formControlName="serviceAccountName" disabled required/>
            <input type="text" *ngIf="!this.disableName" class= "form-control" placeholder="Service Account Name" formControlName="serviceAccountName" required/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-form-label" for="fileNames">File Names (Required) <ng-template #tipContent><b>Enter files (separated by ,)</b></ng-template>
            <i class="fa fa-info-circle" aria-hidden="true" [ngbTooltip]="tipContent"></i>:</label>
          <div class="col-xs-offset-3 col-xs-6">
            <input id= "fileNames" type="text" class= "form-control" placeholder="File Names" aria-label="fileNames" formControlName="fileNames" required/>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <div class="col text-center">
        <button class="btn btn-outline-secondary mr-2" type="button" (click)="activeModal.dismiss()">Cancel</button>
        <button class="btn btn-primary" type="button" [disabled]="!serviceAccountForm.valid" (click)="submit()">Save</button>
      </div>
    </div>
  </div>
</div>
